# AImong

./: .gitignore  CODING_RULES.md  ENTITY_DB_STATUS.md  README.md  push-entity.bat
backend/: .gitignore  README.md  build.gradle  docker-compose.local.yml
backend/docker/postgres/init/: 01-create-test-db.sql
backend/src/main/java/com/aimong/backend/: BackendApplication.java
backend/src/main/java/com/aimong/backend/domain/auth/controller/: ChildAuthController.java  ParentAuthController.java
backend/src/main/java/com/aimong/backend/domain/auth/dto/: ChildLoginRequest.java  ChildLoginResponse.java  FcmTokenRequest.java  FcmTokenResponse.java  ParentChildrenResponse.java  ParentRegisterRequest.java  ParentRegisterResponse.java  RegenerateCodeResponse.java
backend/src/main/java/com/aimong/backend/domain/auth/entity/: ChildProfile.java  LoginAttempt.java  LoginAttemptLimit.java  LoginAttemptTargetType.java  ParentAccount.java  ProfileImageType.java
backend/src/main/java/com/aimong/backend/domain/auth/repository/: ChildProfileRepository.java  (+3 more)
backend/src/main/java/com/aimong/backend/domain/mission/: MissionCompletionPolicy.java
backend/src/main/java/com/aimong/backend/global/config/: CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  JwtProperties.java  OpenAiConfig.java  OpenAiProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/aimong/backend/global/enums/: AchievementType.java  CrownType.java  DailyMissionStatus.java  DailyQuestType.java  PetGrade.java  PetMood.java  PetStage.java  PrivacyDetectedType.java  ProfileImageType.java  QuestionDifficulty.java  QuestionGenerationPhase.java  QuestionSource.java  QuestionType.java  TicketType.java  WeeklyQuestType.java
backend/src/main/java/com/aimong/backend/global/exception/: AimongException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/aimong/backend/global/filter/: FirebaseParentAuthFilter.java  JwtAuthFilter.java  RequestIdFilter.java
backend/src/main/java/com/aimong/backend/global/health/: HealthController.java
backend/src/main/java/com/aimong/backend/global/response/: ApiResponse.java  RequestIdUtils.java
backend/src/main/java/com/aimong/backend/global/scheduler/: DailyMissionScheduler.java  DailyResetScheduler.java  FcmReminderScheduler.java  PetMoodScheduler.java  WeeklyResetScheduler.java
backend/src/main/java/com/aimong/backend/global/security/: JwtProvider.java
backend/src/main/java/com/aimong/backend/global/util/: AuthHeaderUtils.java  ClientIpUtils.java  KstDateUtils.java  SecureRandomUtils.java
backend/src/main/java/com/aimong/backend/infra/fcm/: FcmPayload.java  FcmService.java
backend/src/main/java/com/aimong/backend/infra/openai/: OpenAiClient.java
backend/src/main/java/com/aimong/backend/infra/supabase/: SupabaseProperties.java
backend/src/main/java/com/aimong/backend/tools/: PdfTextExtractor.java
backend/src/main/java/com/aimong/backend/tools/questionbank/: AnswerIndexBalanceValidator.java  AuditQuestion.java  AuditQuestionBank.java  BatchSurfaceLintAnalyzer.java  CoreQuestionDiversityValidator.java  CurriculumLesson.java  CurriculumManifest.java  CurriculumUnit.java  ExplanationPolishingRewriter.java  ExplanationVariationValidator.java  MissionDescriptionCatalog.java  OptionLengthBiasValidator.java  OptionStylePolishingRewriter.java  PolishingTargetExtractor.java  PostPolishAuditRunner.java  QuestionBankAuditLoader.java  QuestionBankDraft.java  QuestionBankGenerator.java  QuestionBankPolishTool.java  QuestionBankReviewWriter.java  QuestionBankSqlExporter.java  QuestionBankTool.java  QuestionBankValidator.java  QuestionDraft.java  Step3VocabularyCeilingAnalyzer.java  SyntheticValidationFixture.java  SyntheticValidationFixtureSet.java  ValidationEvalRunner.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application-supabase.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__enforce_child_code_format.sql  V11__create_pet_and_gacha_tables.sql  V12__create_quest_achievement_and_milestone_tables.sql  V13__add_fcm_token_to_auth_tables.sql  V14__create_friend_streaks_table.sql  V15__expand_question_bank_generation_metadata.sql  V16__add_mission_code.sql  V17__align_mission_attempts_and_add_answer_results.sql  V18__add_question_quality_review_queue.sql  V19__align_question_bank_mvp_runtime_contract.sql  V19__update_question_bank_safe_view.sql  V1__baseline_schema.sql  V20__enable_rls_for_core_auth_mission_tables.sql  V21__align_tickets_row_per_ticket_and_safe_view.sql  V22__align_session_version_and_quiz_attempt_review.sql  V23__create_login_attempts_table.sql  V23__create_streak_milestones.sql  V24__align_schema_to_erd_v1_4.sql  V25__enable_rls_for_erd_tables.sql  V26__create_login_attempt_limits.sql  V2__create_parent_child_auth_tables.sql  V2__seed_keris_960_question_bank.sql  V3__add_child_profile_xp_dates.sql  V3__add_quest_progress_current_value.sql  V4__create_mission_tables.sql  V4__update_mission_learning_descriptions.sql  V5__migrate_profile_and_mission_columns.sql  V6__expand_mission_seed_questions.sql  V7__create_mission_daily_progress.sql  V8__create_question_bank_safe_view.sql  V9__add_child_profile_last_active_at.sql
backend/src/main/resources/question-bank/: keris-elementary-ai-16-mission-curriculum.json  keris-elementary-ai-curriculum.json
backend/src/test/java/com/aimong/backend/: BackendApplicationTests.java
backend/src/test/java/com/aimong/backend/global/scheduler/: DailyResetSchedulerTest.java  PetMoodSchedulerTest.java
backend/src/test/java/com/aimong/backend/tools/questionbank/: BatchQualityValidatorsTest.java  CurrentCriteriaQuestionBankAuditTest.java  QuestionBank16MissionToolTest.java  QuestionBankPolishToolTest.java  QuestionBankToolTest.java  ValidationSyntheticFixtureCoverageTest.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/questionbank/: validation-synthetic-negatives.json
frontend/android/gradle/: libs.versions.toml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+656 files in other folders)
