plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aimong'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'com.google.firebase:firebase-admin:9.4.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('generateKerisQuestionBank', JavaExec) {
	group = 'aimong'
	description = 'Generate KERIS elementary AI question bank JSON, review, validation, and SQL artifacts.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.aimong.backend.tools.questionbank.QuestionBankTool'
	args = [
		'full',
		'src/main/resources/question-bank/keris-elementary-ai-curriculum.json',
		'build/generated/question-bank/keris-elementary-ai'
	]
}

tasks.register('generateKeris16MissionQuestionBank', JavaExec) {
	group = 'aimong'
	description = 'Generate the 16-mission KERIS elementary AI question bank artifacts.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.aimong.backend.tools.questionbank.QuestionBankTool'
	args = [
		'full',
		'src/main/resources/question-bank/keris-elementary-ai-16-mission-curriculum.json',
		'build/generated/question-bank/keris-elementary-ai-16-mission'
	]
}
