<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/btn_node"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/bg_mission_node_start"
            android:gravity="center"
            android:text="▶"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_pet"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toStartOf="@id/btn_node"
            app:layout_constraintBottom_toBottomOf="@id/btn_node"
            android:layout_marginEnd="8dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pet_idle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>