<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_mission_node_locked"
        android:gravity="center"
        android:text="🔒"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_locked_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_home_card"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:textColor="@color/text_sub_grey"
        android:textSize="13sp"
        tools:text="내일 열림" />
</LinearLayout>
